local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/Neko.lua"))()
local ThemeManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/SaveManager.lua"))()

local Window = Library:CreateWindow({
    Title = "ArchiveXNova",
    Footer = "Mount Celor | YouTube: ArchiveXNova",
    Icon = 85025739024001,
    NotifySide = "Right",
    ShowCustomCursor = true,
    Center = true,
    AutoShow = true,
})

local Tabs = {
    Main = Window:AddTab("Main"),
    ["UI Settings"] = Window:AddTab("Settings")
}

local Group = Tabs.Main:AddLeftGroupbox("Mounts No Loop V1")

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local Points = {
    Vector3.new(102.373, 40.169, 10.144),
    Vector3.new(351.564, 60.197, 5.471),
    Vector3.new(726.839, 95.994, 12.289),
    Vector3.new(1307.525, 100.197, 122.229),
    Vector3.new(1270.364, 100.039, 799.503),
    Vector3.new(1258.052, 104.197, 1447.399),
    Vector3.new(672.812, 107.974, 1772.614),
    Vector3.new(-78.149, 116.197, 1782.781),
    Vector3.new(-899.310, 112.858, 1765.510),
    Vector3.new(-1421.744, 107.516, 1778.214),
    Vector3.new(-1482.834, 111.544, 1831.789),
    Vector3.new(-1483.394, 116.141, 1835.691),
}

local Running = false
local Looping = false
local SelectedMode = "Tween"
local SelectedValue = "50%"

local SpeedValues = {
    "0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9"
}

for i = 1, 100 do
    SpeedValues[#SpeedValues + 1] = i .. "%"
end

local function slowValueToDelay(v)
    return math.clamp(10 - (v * 8), 2, 10)
end

local function percentToDelay(p)
    return math.clamp(6 - (p / 100 * 5), 0.05, 6)
end

Group:AddDropdown("SpeedDropdown", {
    Values = SpeedValues,
    Default = 10,
    Multi = false,
    Text = "Speed",
    Callback = function(Value)
        SelectedValue = Value
    end
})

Group:AddDropdown("ModeDropdown", {
    Values = {"Tween","Teleport"},
    Default = 1,
    Multi = false,
    Text = "Mode",
    Callback = function(Value)
        SelectedMode = Value
    end
})

Group:AddDropdown("ControlDropdown", {
    Values = {"Once","Loop","Stop"},
    Default = 1,
    Multi = false,
    Text = "Control",
    Callback = function(Value)
        if Value == "Stop" then
            Running = false
            Looping = false
            return
        end

        if Running then return end
        Running = true
        Looping = (Value == "Loop")

        task.spawn(function()
            local hrp = getHRP()

            repeat
                for _, pos in ipairs(Points) do
                    if not Running then break end

                    local delayTime
                    if SelectedValue:find("%%") then
                        delayTime = percentToDelay(tonumber(SelectedValue:gsub("%%","")))
                    else
                        delayTime = slowValueToDelay(tonumber(SelectedValue))
                    end

                    if SelectedMode == "Tween" then
                        local tween = TweenService:Create(
                            hrp,
                            TweenInfo.new(delayTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                            {CFrame = CFrame.new(pos)}
                        )
                        tween:Play()
                        tween.Completed:Wait()
                    else
                        hrp.CFrame = CFrame.new(pos)
                        task.wait(delayTime)
                    end
                end
            until not Looping or not Running

            Running = false
        end)
    end
})

local Group = Tabs.Main:AddLeftGroupbox("Mounts No Loop V2")

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local Points = {
    Vector3.new(102.373, 40.169, 10.144),
    Vector3.new(351.564, 60.197, 5.471),
    Vector3.new(726.839, 95.994, 12.289),
    Vector3.new(1307.525, 100.197, 122.229),
    Vector3.new(1270.364, 100.039, 799.503),
    Vector3.new(1258.052, 104.197, 1447.399),
    Vector3.new(672.812, 107.974, 1772.614),
    Vector3.new(-78.149, 116.197, 1782.781),
    Vector3.new(-899.310, 112.858, 1765.510),
    Vector3.new(-1421.744, 107.516, 1778.214),
    Vector3.new(-1482.834, 111.544, 1831.789),
    Vector3.new(-1483.394, 116.141, 1835.691),
}

local Running = false
local Looping = false
local SelectedMode = "Tween"
local SelectedSpeed = "Normal"

local SpeedMap = {
    ["Ultra Slow"]     = 8,
    ["Glacial"]        = 7,
    ["Snail Pace"]     = 6,
    ["Very Slow"]      = 5,
    ["Slow"]           = 4,

    ["Normal"]         = 3,

    ["Moderate"]       = 2.5,
    ["Steady"]         = 2.2,
    ["Brisk"]          = 2.0,
    ["Fast"]           = 1.7,
    ["Quick"]          = 1.4,
    ["Very Fast"]      = 1.1,
    ["Super Fast"]     = 0.9,
    ["Ultra Fast"]     = 0.7,
    ["Hyper Speed"]    = 0.5,
    ["Lightning Fast"] = 0.25,
    ["Warp Speed"]     = 0.1,
    ["Instant"]        = 0
}

local SpeedValues = {
    "Ultra Slow",
    "Glacial",
    "Snail Pace",
    "Very Slow",
    "Slow",
    "Normal",
    "Moderate",
    "Steady",
    "Brisk",
    "Fast",
    "Quick",
    "Very Fast",
    "Super Fast",
    "Ultra Fast",
    "Hyper Speed",
    "Lightning Fast",
    "Warp Speed",
    "Instant"
}

Group:AddDropdown("SpeedDropdown", {
    Values = SpeedValues,
    Default = 6,
    Multi = false,
    Text = "Speed",
    Callback = function(Value)
        SelectedSpeed = Value
    end
})

Group:AddDropdown("ModeDropdown", {
    Values = {"Tween","Teleport"},
    Default = 1,
    Multi = false,
    Text = "Mode",
    Callback = function(Value)
        SelectedMode = Value
    end
})

Group:AddDropdown("ControlDropdown", {
    Values = {"Once","Loop","Stop"},
    Default = 1,
    Multi = false,
    Text = "Control",
    Callback = function(Value)
        if Value == "Stop" then
            Running = false
            Looping = false
            return
        end

        if Running then return end
        Running = true
        Looping = (Value == "Loop")

        task.spawn(function()
            local hrp = getHRP()

            repeat
                for _, pos in ipairs(Points) do
                    if not Running then break end

                    local delayTime = SpeedMap[SelectedSpeed] or 3

                    if SelectedMode == "Tween" then
                        local tween = TweenService:Create(
                            hrp,
                            TweenInfo.new(
                                delayTime,
                                Enum.EasingStyle.Sine,
                                Enum.EasingDirection.InOut
                            ),
                            {CFrame = CFrame.new(pos)}
                        )
                        tween:Play()
                        tween.Completed:Wait()
                    else
                        hrp.CFrame = CFrame.new(pos)
                        if delayTime > 0 then
                            task.wait(delayTime)
                        else
                            task.wait()
                        end
                    end
                end
            until not Looping or not Running

            Running = false
        end)
    end
})

local Group = Tabs.Main:AddLeftGroupbox("Mounts With Loop V1")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local AutoLoop = false
local CurrentMode = nil
local CurrentDelay = 5
local SelectedMode = "RESET"

local SpawnRoutes = {
    RESET = {
        Vector3.new(102.373, 40.169, 10.144),
        Vector3.new(351.564, 60.197, 5.471),
        Vector3.new(726.839, 95.994, 12.289),
        Vector3.new(1307.525, 100.197, 122.229),
        Vector3.new(1270.364, 100.039, 799.503),
        Vector3.new(1258.052, 104.197, 1447.399),
        Vector3.new(672.812, 107.974, 1772.614),
        Vector3.new(-78.149, 116.197, 1782.781),
        Vector3.new(-899.310, 112.858, 1765.510),
        Vector3.new(-1421.744, 107.516, 1778.214),
        Vector3.new(-1482.834, 111.544, 1831.789),
        Vector3.new(-1483.394, 116.141, 1835.691),
    }
}

SpawnRoutes.DROP = table.clone(SpawnRoutes.RESET)

local SpeedValues = {
    "0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9"
}

for i = 1, 100 do
    SpeedValues[#SpeedValues + 1] = i .. "%"
end

local function slowValueToDelay(v)
    
    return math.clamp(10 - (v * 8), 3, 10)
end

local function percentToDelay(p)
    return math.clamp(6 - (p / 100 * 5), 0.15, 6)
end

local function StopAuto()
    AutoLoop = false
    CurrentMode = nil
end

local function StartAuto(mode)
    if AutoLoop then return end
    AutoLoop = true
    CurrentMode = mode

    task.spawn(function()
        while AutoLoop do
            local char = player.Character or player.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")

            for _, pos in ipairs(SpawnRoutes[mode]) do
                if not AutoLoop then break end
                hrp.CFrame = CFrame.new(pos)
                task.wait(CurrentDelay)
            end

            if not AutoLoop then break end

            if mode == "RESET" then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum.Health = 0 end
            elseif mode == "DROP" then
                local remote = ReplicatedStorage:FindFirstChild("CP_DropToStart")
                if remote then remote:FireServer() end
            end

            player.CharacterAdded:Wait()
            task.wait(1.5)
        end
    end)
end

Group:AddDropdown("AutoSpeed", {
    Values = SpeedValues,
    Default = 5,
    Multi = false,
    Text = "Teleport Speed",
    Callback = function(Value)
        if Value:find("%%") then
            local p = tonumber(Value:gsub("%%",""))
            CurrentDelay = percentToDelay(p)
        else
            CurrentDelay = slowValueToDelay(tonumber(Value))
        end
    end
})

Group:AddDropdown("AutoMode", {
    Values = {"RESET","DROP"},
    Default = 1,
    Multi = false,
    Text = "Mode",
    Callback = function(Value)
        SelectedMode = Value
    end
})

Group:AddDropdown("AutoControl", {
    Values = {"Start","Stop"},
    Default = 1,
    Multi = false,
    Text = "Control",
    Callback = function(Value)
        if Value == "Stop" then
            StopAuto()
        else
            StartAuto(SelectedMode)
        end
    end
})

local UIGroup = Tabs["UI Settings"]

ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)

SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("ArchiveXNova")
SaveManager:BuildConfigSection(Tabs["UI Settings"])
ThemeManager:ApplyToTab(Tabs["UI Settings"])
